# demo

./: pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: assembly.properties
src/main/java/com/tencentcloudapi/: DemoApplication.java
src/main/java/com/tencentcloudapi/Util/: BaseResult.java  EnumCmpResult.java  SHA256Signature.java  TenResult.java
src/main/java/com/tencentcloudapi/async/: AsyncTask.java
src/main/java/com/tencentcloudapi/common/: AbstractClient.java  Credential.java  IaiClient.java
src/main/java/com/tencentcloudapi/common/profile/: ClientProfile.java
src/main/java/com/tencentcloudapi/config/: TaskExecutePool.java  TaskThreadPoolConfig.java
src/main/java/com/tencentcloudapi/controller/: TencentFaceSearchController.java  TencentLoginController.java  TencentPersonManagerController.java  TestAsyncTask.java  TestController.java  TestRedisController.java  UserController.java
src/main/java/com/tencentcloudapi/dao/: JdpriceMapper.java  TenFacePersonMapper.java  TenFaceUserMapper.java  UserMapper.java
src/main/java/com/tencentcloudapi/interceptor/: CorsConfig.java  tenInterceptor.java
src/main/java/com/tencentcloudapi/model/: Jdprice.java  TenFacePerson.java  TenFaceUser.java  User.java
src/main/java/com/tencentcloudapi/models/: AnalyzeFaceRequest.java  AnalyzeFaceResponse.java  Candidate.java  CompareFaceRequest.java  CompareFaceResponse.java  CopyPersonRequest.java  CopyPersonResponse.java  CreateFaceRequest.java  CreateFaceResponse.java  CreateGroupRequest.java  CreateGroupResponse.java  CreatePersonRequest.java  CreatePersonResponse.java  DeleteFaceRequest.java  DeleteFaceResponse.java  DeleteGroupRequest.java  DeleteGroupResponse.java  DeletePersonFromGroupRequest.java  DeletePersonFromGroupResponse.java  DeletePersonRequest.java  DeletePersonResponse.java  DetectFaceRequest.java  DetectFaceResponse.java  DetectLiveFaceRequest.java  DetectLiveFaceResponse.java  FaceAttributesInfo.java  FaceHairAttributesInfo.java  FaceInfo.java  FaceQualityCompleteness.java  FaceQualityInfo.java  FaceRect.java  FaceShape.java  GetGroupListRequest.java  GetGroupListResponse.java  GetPersonBaseInfoRequest.java  GetPersonBaseInfoResponse.java  GetPersonGroupInfoRequest.java  GetPersonGroupInfoResponse.java  GetPersonListNumRequest.java  GetPersonListNumResponse.java  (+19 more)
src/main/java/com/tencentcloudapi/redis/: RedisMq.java
src/main/java/com/tencentcloudapi/service/: JdpriceService.java  TenFacePersonService.java  TenFaceUserService.java  UserService.java
src/main/java/com/tencentcloudapi/service/Impl/: JdpriceServiceImpl.java  TenFacePersonServiceImpl.java  TenFaceUserServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-pro.properties  application-test.properties  application.properties  log4j.properties
src/main/resources/mapper/: JdpriceMapper.xml  TenFaceUserMapper.xml  UserMapper.xml  tenFacePersonMapper.xml
src/main/resources/static/: addPerson.html  index.html  login.html  openCamera.html  regist.html  searchPerson.html
src/test/java/com/tencentcloudapi/: DemoApplicationTests.java
