spring.datasource.url=jdbc:mysql://localhost:3306/testdata
#spring.datasource.url=jdbc:mysql://118.24.204.154:3306/testdata
spring.datasource.username=root
#spring.datasource.password=mypassword
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


##### redis #####
#spring.redis.host=118.24.204.154
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.max_active=500
spring.redis.max_idle=5
spring.redis.max_wait=10000
spring.redis.timeout=10000


mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#mybatis.type-aliases-package=com.fescotest.demo.mapper
#œﬂ≥Ã≥ÿ≈‰÷√
spring.task.execution.pool.core-size=50
spring.task.execution.pool.queue-capacity=20000
spring.task.execution.pool.keep-alive=300
spring.task.execution.pool.max-size=1000
spring.task.execution.pool.allow-core-thread-timeout=false
spring.task.execution.thread-name-prefix=rejectedExecutionHandler


logging.path=../logs

secretId = AKID7zbXEilvwjGXZMjJ2SkmAIF2Ztyah4vc
secretKey = g7JFxQecNyJzPZUBoETSCgvud6LtCF4r