<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .btn{
            display: block;
            width: 280px;
            height: 42px;
            border-radius: 5px;
            background: #1183fb;
            margin: 300px auto 0 auto;
            text-decoration:none;
            color: #fff;
            text-align: center;
            line-height: 42px;
            font-size: 17px;
            font-weight: bold;
        }
        .btn1{
            display: block;
            width: 280px;
            height: 42px;
            border-radius: 5px;
            background: #1183fb;
            margin: 20px auto 0 auto;
            text-decoration:none;
            color: #fff;
            text-align: center;
            line-height: 42px;
            font-size: 17px;
            font-weight: bold;
        }
        .btn:hover{
            background: #0a48d1;
        }
        .btn1:hover{
            background: #0a48d1;
        }
        body{
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562931646973&di=6f42584c9c778b05d9c68d0b7f0066ed&imgtype=jpg&src=http%3A%2F%2Fwww.fuzhuangwang.com%2Fbbs%2Fdata%2Fattachment%2Fforum%2F201811%2F13%2F102940c96rww88j2l8w88j.jpeg) 0 0 no-repeat;
            background-size: cover;
        }
</style>
</head>

<body>
    <a href="/addPerson.html" class="btn">点击开始录入</a>

    <a href="/searchPerson.html" class="btn1">点击开始验证</a>
</body>

</html>