<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>login</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        #wrap {
            height: 719px;
            width: 100;
            background-image: url(4.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            position: relative;
        }
        #head {
            height: 120px;
            width: 100;
            background-color: #66CCCC;
            text-align: center;
            position: relative;
        }
        #foot {
            width: 100;
            height: 126px;
            background-color: #CC9933;
            position: relative;
        }
        #wrap .logGet {
            height: 408px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            right: 15%;
        }
        .logC a button {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }
        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 86%;
        }
        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 60px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }
        .logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }
        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }
        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }
        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }


        .title {
            font-family: "宋体";
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
            font-size: 36px;
            height: 40px;
            width: 30%;
        }



        #foot .copyright p {
            height: 24px;
            width: 100%;
        }
        body{
            background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1562931646973&di=6f42584c9c778b05d9c68d0b7f0066ed&imgtype=jpg&src=http%3A%2F%2Fwww.fuzhuangwang.com%2Fbbs%2Fdata%2Fattachment%2Fforum%2F201811%2F13%2F102940c96rww88j2l8w88j.jpeg) 0 0 no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
<div class="header" id="head">
    <div class="title">人脸识别系统</div>

</div>

<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">登录</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <input type="text" id="userName"
                   placeholder="输入用户名" />
        </div>
        <div class="lgD">
            <input type="password" id="password"
                   placeholder="输入用户密码" />
        </div>
            <a href="/regist.html" class="btn">还没有用户名？点我注册</a>
        <div class="logC">
            <button onclick="login()" style="width:80px; height:40px; background-color:#244DFF;" >登 录</button>
        </div>
    </div>
</div>
<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
<script>
    function login() {
        let userName = $('#userName').val();
        let password = $('#password').val();
        if (userName=='') {
            alert('请输入用户名');
        }
        if (password=='') {
            alert('请输入密码');
        }
        $.ajax({
            url:"/userLogin",    //请求的url地址
//		    dataType:"json",   //返回格式为json
            async:true,//请求是否异步，默认为异步，这也是ajax重要特性
            data:{
                "userName":userName,
                "password":password
            },    //参数值
            type:"POST",   //请求方式
            success:function(res){
                console.log(res)
                var code = res['code'];
                if (code!=0){
                    var data = res['data'];
                    alert(data);
                }else{
                    //请求成功时处理
                    window.location.href="index.html";
                }
            },
            error:function(err){
                //请求出错处理
                alert("登录失败");
                console.log(err)
            }
        });
    }
</script>
</body>
</html>